<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Document</title>
</head>

<body>

    <header class="topo">

        <div class="slogan">
            <h1>Crie e compartilhe seu evento</h1>
            <h3>O primeiro passo é preencher esse formulário de inscrição</h3>

        </div>

    </header>



    <div class="corpo">



        <main class="main">



            <div class="corpo_fino">

                <form class="formulario">
                    <h1>Informações do evento</h1>

                    <fieldset class="box">

                        <legend>Titulo do evento</legend>
                        <input type="text">


                    </fieldset>

                    <fieldset class="box">
                        <legend>Link do evento</legend>
                        <input type="link">

                    </fieldset>

                    <fieldset class="box">
                        <legend>Whatsapp para contato</legend>
                        <input type="number">

                    </fieldset>

                    <fieldset class="box">
                        <legend>Informações extras</legend>
                        <input type="text">


                    </fieldset>

                    <fieldset class="box">
                        <legend>Categoria</legend>

                        <select>
                            <option value="1">Ao vivo</option>
                            <option value="2">Podcast</option>
                            <option value="3">Mentoria</option>
                        </select>

                    </fieldset>

                    <h1>Privacidade</h1>

                    <fieldset class="box">

                        <legend>E-mail do administrador</legend>
                        <input type="email">


                    </fieldset>

                    <fieldset class="box">
                        <legend>Senha de acesso para os participantes</legend>
                        <input type="text">

                    </fieldset>

                    <fieldset class="box">

                        <input type="checkbox">
                        Evento Privado

                    </fieldset>
                    <h1>Dia e hora</h1>



                    <fieldset class="box">
                        <legend>Data</legend>

                        <input type="time">
                        <input type="time">
                        <input type="date">

                    </fieldset>


                </form>


            </div>

        </main>
        
           
    
    </div>





</body>

</html>